<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        .kaushan-script-regular {
        font-family: "Kaushan Script", serif;
        font-weight: 400;
        font-style: normal;
        }

        body{
            background-color: 
            gray;
        }
        h1{ 
            box-shadow: 1px 1px 2px;
            border-radius: 7px;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;    
        }
        p{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        ul{
            text-align: center;
            justify-content: center;
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página, o índice do seu site. È a página <br> cinza. A partir dela você pode acessar as outras àreas <br> principais através dos links a seguir:
    </p>
        <ul>
            <li class="inicio"><a href="pagverde.html"rel="next">Acessar a área verde</a>
            </li>
            <li><a href="pagamarela.html" rel="next">Acessar a área amarela</a>
            </li>
        </ul>
</body>
</html>