<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry.ttf') format('truetype'), url('fontes/love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-oprntype
                -truetype-aat (Apple Advanced
                Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, harum aliquam voluptatum totam, consequatur natus impedit deserunt voluptatem mollitia iste quia. Reprehenderit, aut. Minima, adipisci obcaecati praesentium ab voluptate dolorem.</p>
</body>
</html>