<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @font-face{
            font-family:'Love';
            src: url('fontes/love larry.ttf') format('truetype'), url('fontes/love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;}


        
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Love',serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo maxime quia perferendis non omnis illo iste praesentium sint aliquid! Nemo esse nesciunt modi ea ipsa doloribus dolore odit quibusdam cumque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, magnam aliquid laborum quae voluptates aspernatur expedita ab quis, accusamus, eaque autem facere praesentium! Quos possimus incidunt voluptates voluptatem, dignissimos eligendi.</p>
</body>
</html>